BingWall/AboutPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="BingWall.AboutPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

<!--Sample code showing usage of ApplicationBar-->
<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.rest.png" Text="Rate" x:Name="rateButton" Click="rateButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.email.rest.png" Text="Support" x:Name="supportButton" Click="supportButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BING2WALL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock0" Text="bing2wall" HorizontalAlignment="Left" Margin="12,24,0,0" Style="{StaticResource PhoneTextTitle2Style}" >
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
            <TextBlock Height="30" x:Name="textBlock01" Text="Bing mobile background downloader" HorizontalAlignment="Left" Margin="12,12,0,0" Style="{StaticResource PhoneTextSubtleStyle}" >
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
            <TextBlock x:Name="textBlock1" Text="version 2.3 (Mango)" HorizontalAlignment="Left" Margin="12,24,0,0" Style="{StaticResource PhoneTextNormalStyle}" >
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
            <TextBlock Height="30" x:Name="textBlock2" Text="written by györgy schadt" HorizontalAlignment="Left" Margin="12,12,0,0" Style="{StaticResource PhoneTextSubtleStyle}" >
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
            <StackPanel Name="trialPanel"  Visibility="Collapsed" Margin="0,48,0,0">
            <TextBlock Name="trialText" Text="you are using the ad-supported version of bing2wall" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,0" TextWrapping="Wrap"/>
                <Button Content="buy the ad-free version" Height="71" Name="buyButton" Click="buyButton_Click" HorizontalAlignment="Left" Margin="0,12,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
